# Project Name
spring.application.name=Voting-System

# Database Connection (Aiven Cloud)
spring.datasource.url=jdbc:mysql://mysql-133680e5-springbootjava199-8c32.b.aivencloud.com:27724/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_BHSp5r77wfIGxfACXcI

# JPA / Hibernate Settings
# Note: Dialect aur Driver-class-name hata diye hain, Spring Boot auto-detect karega
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hikari Connection Pool (Efficient for 6-member team testing)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000

# Email Configuration (For OTP/Verification)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springbootjava199@gmail.com
spring.mail.password=rgstnpnnnjyfrfbo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Spring Security Default User
spring.security.user.name=shivam
spring.security.user.password=111

# File Upload Limit (Agar candidate photo upload karni ho)
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE