spring.application.name=java-course
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/usertest1
spring.datasource.username=usertest
spring.datasource.password=userpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=warn
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springbootjava199@gmail.com
spring.mail.password=rgstnpnnnjyfrfbo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.security.user.name=shivam
spring.security.user.password=111